# AndroidAppStudio

./: .gitignore  LICENSE  README.md  build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LicenseList.json
app/src/main/java/android/code/editor/utils/: RequestNetwork.java  RequestNetworkController.java
app/src/main/java/com/icst/android/appstudio/: MyApplication.java
app/src/main/java/com/icst/app/builder/: AppBuilder.java  BuildListener.java
app/src/main/java/com/icst/app/compiler/: AAPT2Compiler.java  CommandExecutor.java
app/src/main/java/com/icst/blockidle/activities/: ProjectManagerActivity.java
app/src/main/java/com/tscodeeditor/android/appstudio/: MyApplication.java
app/src/main/java/com/tscodeeditor/blockly/android/: MyApplication.java
app/src/main/res/drawable/: android.xml  cogs.xml  content_save_outline.xml  discord.xml  file_document.xml  file_outline.xml  ic_alert.xml  ic_alpha_a.xml  ic_alpha_l.xml  ic_alpha_v.xml  ic_close_outline.xml  ic_commit_source.xml  ic_edit.xml  ic_extension.xml  ic_folder.xml  ic_imageview.xml  ic_info.xml  ic_instagram.xml  ic_java.xml  ic_layout.xml  ic_light_dark.xml  ic_m_alpha.xml  ic_menu.xml  ic_music.xml  ic_palette.xml  ic_setting.xml  ic_team.xml  ic_terminal.xml  ic_variable.xml  ic_variable_box.xml  ic_video.xml  ic_x.xml  ic_xml.xml  ic_youtube.xml  language_shell.xml  material_design.xml  play_outline.xml  plus.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_team.xml  activity_android_manifest_manager.xml  activity_attribute_manager.xml  activity_code_editor.xml  activity_crash_handler.xml  activity_event_editor.xml  activity_events.xml  activity_extension.xml  activity_extensions_manager.xml  activity_file_manager.xml  activity_gradle_editor.xml  activity_java_block_programming.xml  activity_java_file_manager.xml  activity_java_file_model_editor.xml  activity_layout_editor.xml  activity_layout_manager.xml  activity_license.xml  activity_license_reader.xml  activity_project_manager.xml  activity_project_model_configration.xml  activity_project_navigation.xml  activity_resource_editor.xml  activity_resource_manager.xml  activity_setting.xml  activity_splash.xml  activity_terminal.xml  adapter_about_team_member.xml  adapter_event.xml  adapter_event_add.xml  adapter_extension.xml  adapter_file.xml  adapter_file_model_list_item.xml  adapter_java_file_manager.xml  adapter_layout_variable.xml  adapter_manager_layout.xml  adapter_project.xml  adapter_resource_manager.xml  adapter_social_profile.xml  adapter_variable.xml  (+31 more)
app/src/main/res/menu/: activity_drawer_project_manager_menu.xml  activity_menu_xml_attribute.xml  menu_modules_activity.xml  menu_show_code.xml  variable_menu_bottom_navbar.xml  variable_menu_bottomsheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
block/: build.gradle
block/src/main/res/drawable/: ic_not_allowed.xml
block/src/main/res/layout/: adapter_add_variable.xml  adapter_event_editor_block_holder.xml  dialog_edit_variable.xml  dialog_input_number.xml  dialog_variable_chooser.xml  event_editor_layout.xml  input_type_validator_edittext.xml
block/src/main/res/values/: strings.xml  values.xml
editor/: build.gradle
editor/src/main/assets/Editor/SoraEditor/: language_scopes.json  languages.json
editor/src/main/assets/Editor/SoraEditor/cpp/syntaxes/: cpp.tmLanguage.json
editor/src/main/java/com/icst/tools/: Language.java  Themes.java
editor/src/main/java/com/icst/widget/: CodeEditorLayout.java
editor/src/main/java/editor/tsd/tools/: Language.java
editor/src/main/java/editor/tsd/widget/: CodeEditorLayout.java
extension/: build.gradle
themeEngine/: build.gradle
themeEngine/src/main/java/com/quickersilver/themeengine/: CircleImageView.java  ColorAdapter.java  Extensions.java  Theme.java  ThemeChooserDialogBuilder.java  ThemeEngine.java  ThemeMode.java
themeEngine/src/main/res/values/: amber_theme.xml  teal_theme.xml  theme_amber_colors.xml  theme_blue.xml  theme_blue_colors.xml  theme_teal_colors.xml
themeEngine/src/main/res/values-night/: theme_teal_colors.xml
vieweditor/: build.gradle
vieweditor/src/main/: AndroidManifest.xml
vieweditor/src/main/assets/: default.xml  sample.xml
vieweditor/src/main/java/com/elfilibustero/uidesigner/: AppLoader.java  MainActivity.java
vieweditor/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_close.xml  ic_code.xml  ic_delete.xml  ic_delete_outline.xml  ic_device.xml  ic_folder_outline.xml  ic_github.xml  ic_home.xml  ic_information.xml  ic_information_outline.xml  ic_item_appbar.xml  ic_item_button.xml  ic_item_calendarview.xml  ic_item_checkbox.xml  ic_item_chip.xml  ic_item_chipgroup.xml  ic_item_collapsingtoolbar.xml  ic_item_constraint.xml  ic_item_coordinatorlayout.xml  ic_item_custom_view.xml  ic_item_fab.xml  ic_item_frame.xml  ic_item_gridview.xml  ic_item_hscroll.xml  ic_item_imageview.xml  ic_item_include.xml  ic_item_linear.xml  ic_item_linear_horizontal.xml  ic_item_mapview.xml  ic_item_nscroll.xml  ic_item_progressbar.xml  ic_item_radiobutton.xml  ic_item_ratingbar.xml  ic_item_relative.xml  ic_item_searchview.xml  ic_item_seekbar.xml  ic_item_space.xml  ic_item_spinner.xml  (+16 more)
vieweditor/src/main/res/layout/: activity_debug.xml  activity_main.xml  device_view.xml  fab.xml  layout_editor.xml  list_item_multi_choice.xml  list_item_single_choice.xml  palette_button.xml  property_input_item.xml  property_resource_item.xml  property_selector_item.xml  property_size_item.xml  resource_item.xml  show_attribute_item.xml  show_attributes_dialog.xml  tree_view_item.xml  view_bean_item.xml
vieweditor/src/main/res/menu/: dummy_bottom_navigation_item.xml  menu_properties.xml  menu_size.xml  menu_view_palettes.xml  project.xml
vieweditor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
vieweditor/src/main/res/values-night/: themes.xml
(+729 files in other folders)
