plugins {
    id "com.android.application" version "8.9.0" apply false
    id "com.android.library" version "8.9.0" apply false
    id "org.jetbrains.kotlin.android" version "2.1.10" apply false
    id "com.diffplug.spotless" version "7.0.0.BETA3" apply true
	id "org.jetbrains.dokka" version "1.9.20" apply false
}

ext {
    appcompat_version = "1.7.0"
    material_design_version = "1.12.0"
	core_splashscreen = "1.0.1"
	blankj_utilcodex_version = "1.31.1"
	sora_editor_version = "0.22.0"
	gson_version = "2.8.7"
}

spotless {
	java {
		target "**/src/*/java/**/*.java"
		importOrder(
				"java",
				"javax",
				"org",
				"com",
				"android",
				"androidx"
				)
		removeUnusedImports()
		cleanthat()
		eclipse('4.26').configFile('.spotless/eclipse-formatter.xml')
		formatAnnotations()
	}

	groovyGradle {
		target "*.gradle", "**/*.gradle"
		importOrder()
		removeSemicolons()
		greclipse()
	}

	kotlin {
		target "**/src/*/java/**/*.kt"
		ktfmt("0.51").googleStyle().configure {
			it.setMaxWidth(120)
			it.setBlockIndent(4)
			it.setContinuationIndent(4)
			it.setRemoveUnusedImports(true)
			it.setManageTrailingCommas(false)
		}
	}
}
