pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
	maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "Block IDLE"

include(":app")

// Beans
include(":beans:basebeans")
include(":beans:blockbeans")
include(":beans:layoutbeans")
include(":beans:javabeans")
include(":beans:xmlbeans")

// Logic Editor
include(":logiceditor")
include(":javablocks")

// View Editor
include(":vieweditor")

// Code Editor
include(":editor")