<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_height="24dp"
                android:layout_width="24dp"
                android:layout_marginEnd="8dp"
                android:tint="?attr/colorOnSurface"
                android:layout_marginStart="8dp"
                android:id="@+id/icon" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:hint="Enter Variable Name"
            android:id="@+id/variableNameTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/variableName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/initVarCheckbox"
            android:text="Initialize variable here" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/fields">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Fields" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:text="Cancel" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:id="@+id/done"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
