<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:id="@+id/title" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/inputLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter Value"
            android:layout_margin="8dp"
            android:id="@+id/valueInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/value" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginEnd="4dp"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:text="@string/cancel" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:id="@+id/done"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/errorLayout">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="?attr/colorOnErrorContainer"
                android:text="An internal error has occurred. This error is usually caused by errors in the block. Please contact the developer who created this block." />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
