<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mTextInputLayout">

        <com.icst.android.appstudio.block.view.InputTypeValidatorEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mInputTypeValidatorEditText" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
