plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.icst.blockidle"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.icst.blockidle"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    
}

dependencies {
    // https://mvnrepository.com/artifact/androidx.coordinatorlayout/coordinatorlayout
    implementation("androidx.coordinatorlayout:coordinatorlayout:1.3.0")

    implementation("androidx.appcompat:appcompat:$appcompat_version")
    implementation("com.google.android.material:material:$material_design_version")
	// https://mvnrepository.com/artifact/androidx.core/core-splashscreen
    implementation("androidx.core:core-splashscreen:$core_splashscreen")
	
	// Beans
	implementation project(":beans:basebeans")
    implementation project(":beans:blockbeans")
    implementation project(":beans:layoutbeans")
    implementation project(":beans:javabeans")
    implementation project(":beans:xmlbeans")

    // Logic Editor
	implementation project(":logiceditor")
	implementation project(":javablocks")
	
	// View Editor
	implementation project(":vieweditor")
}

project.afterEvaluate {
    tasks.named("assembleDebug").configure {
        rootProject.tasks.named("spotlessApply").configure {
            mustRunAfter(tasks.named("assembleDebug"))
            finalizedBy(rootProject.tasks.named("spotlessApply"))
        }
    }
	
	tasks.named("assembleRelease").configure {
        rootProject.tasks.named("spotlessApply").configure {
            mustRunAfter(tasks.named("assembleRelease"))
            finalizedBy(rootProject.tasks.named("spotlessApply"))
        }
    }
}
