/*
 *  This file is part of AndroidAppStudio.
 *
 *  AndroidAppStudio is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  AndroidAppStudio is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *   along with AndroidAppStudio.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
	id 'com.android.library'
}

android {
	compileSdk 34
	buildToolsVersion "34.0.0"
	useLibrary 'org.apache.http.legacy'
	namespace "com.icst.editor"

	defaultConfig {
		minSdk 21
		targetSdk 34
		compileSdkVersion 34
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation("com.google.code.gson:gson:$gson_version")

	def editorGroupId = "io.github.Rosemoe.sora-editor"
	implementation platform("$editorGroupId:bom:$sora_editor_version")
	implementation("$editorGroupId:editor")
	implementation("$editorGroupId:language-textmate")
	implementation("$editorGroupId:language-java")
}
