plugins {
	id 'com.android.library'
}

android {
	namespace "com.quickersilver.themeengine"
	compileSdk 34

	defaultConfig {
		minSdk 21
		targetSdk 34
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation("androidx.core:core-ktx:1.8.0")
	implementation("androidx.appcompat:appcompat:$appcompat_version")
	implementation("androidx.preference:preference-ktx:1.2.0")
	implementation("com.google.android.material:material:$material_design_version")
}
