<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_attribute"
        android:name="New Attribute"
        android:title="New Attribute"
        android:showAsAction="never" />

    <item
        android:id="@+id/new_element"
        android:name="New Element"
        android:title="New Element"
        android:showAsAction="never" />

</menu>
