<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/source_License"
        android:icon="@drawable/file_document"
        android:title="License and Attribution"
        app:showAsAction="ifRoom" />
     <item
        android:id="@+id/about_team"
        android:icon="@drawable/ic_team"
        android:title="@string/about_team"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/social_links">
        <menu>
            <item
                android:id="@+id/discord"
                android:icon="@drawable/discord"
                android:title="@string/discord"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
