<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/run"
        android:name="@string/generste_code"
        android:title="@string/generste_code"
        android:icon="@drawable/play_outline"
        android:showAsAction="always" />

</menu>
