<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Static"
        android:id="@+id/static_variables"
        android:icon="@drawable/ic_variable" />

    <item
        android:title="Non static"
        android:id="@+id/non_static_variables"
        android:icon="@drawable/ic_variable_box" />

</menu>
