<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerLayout">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/appbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:padding="8dp"
                    android:orientation="horizontal"
                    android:id="@+id/layoutEditorSection">

                    <com.tscodeeditor.android.appstudio.vieweditor.editor.ViewEditor
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/editor" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/loading">

                    <ProgressBar
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:indeterminate="true"
                        android:id="@+id/progressbar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:gravity="center"
                    android:id="@+id/errorSection">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:id="@+id/errorText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_gravity="start"
        android:id="@+id/navigationView">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true">

            <com.google.android.material.navigationrail.NavigationRailView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/pallete" />

            <FrameLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/fragment_container">

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
