<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:title="@string/app_name"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:padding="8dp"
            android:orientation="horizontal"
            android:id="@+id/layoutEditorSection">

            <com.icst.android.appstudio.vieweditor.editor.ViewEditor
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/editor" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/loading">

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/errorSection">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:id="@+id/errorText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
