<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
                android:id="@+id/appbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar" />

            </com.google.android.material.appbar.AppBarLayout>

            <ProgressBar
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:indeterminate="true"
                style="?android:progressBarStyleHorizontal"
                android:id="@+id/progressbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/fileTab" />

            <View
                android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="?attr/colorOutline"
                android:id="@+id/divider" />

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/workspace">

                <LinearLayout
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/workspaceContainer">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:id="@+id/emptyWorkspace">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="22sp"
                    android:textColor="?attr/colorSecondary"
                    android:text="Android AppStudio"
                    android:textStyle="bold" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:textColor="?attr/colorOnSurface"
                    android:text="Free and open source software." />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_height="match_parent"
            android:layout_width="300dp"
            android:layout_gravity="start"
            android:id="@+id/navigationView">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.navigationrail.NavigationRailView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    app:menuGravity="bottom"
                    android:id="@+id/navigation_rail" />

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/fileTreeSection">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        android:text="File Tree" />

                    <HorizontalScrollView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/fileTreeContainer">

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:background="?attr/colorSurface"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:id="@+id/workSpacesListSection">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="8dp"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        android:text="WorkSpace Pane" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:id="@+id/list" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
