<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingTop="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="?attr/materialCardViewElevatedStyle">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@drawable/ripple_on_color_surface"
            android:padding="16dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/ic_layout"
                android:padding="4dp"
                android:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:id="@+id/title" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
