<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:paddingEnd="8dp"
     android:paddingBottom="4dp"
     android:paddingStart="8dp"
     android:paddingTop="4dp">

    <com.google.android.material.card.MaterialCardView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         style="?attr/materialCardViewElevatedStyle">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center_vertical"
             android:background="@drawable/ripple_on_color_surface"
             android:padding="8dp"
             android:orientation="horizontal"
             android:id="@+id/contentLayout">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textColor="?attr/colorError"
                 android:id="@+id/attributeName" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textColor="?attr/colorOnSurface"
                 android:id="@+id/attributeValue" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>