<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp">

    <ImageView
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:tint="?attr/colorOnSurface"
        android:id="@+id/platformIcon" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:paddingStart="8dp"
        android:textStyle="bold"
        android:id="@+id/platformName" />

</LinearLayout>
