<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:orientation="horizontal">

        <com.google.android.material.navigationrail.NavigationRailView
             android:layout_height="match_parent"
             android:layout_width="wrap_content"
             android:id="@+id/navigation_rail" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:id="@+id/listSection">

            <androidx.recyclerview.widget.RecyclerView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:id="@+id/list" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:visibility="gone"
             android:gravity="center"
             android:id="@+id/infoSection">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textColor="?attr/colorOnSurface"
                 android:id="@+id/info" />

        </LinearLayout>

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:gravity="center"
             android:id="@+id/loadingSection">

            <ProgressBar
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:indeterminate="true"
                 android:id="@+id/progressbar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>