<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_on_color_surface"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_marginEnd="8dp"
        android:tint="?attr/colorOnSurface"
        android:layout_marginStart="8dp"
        android:id="@+id/preferenceIcon" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/primaryText" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="11sp"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/secondaryText" />

    </LinearLayout>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/check" />

</LinearLayout>
