<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
	android:paddingRight="16dp"
    android:paddingLeft="16dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="32sp"
        android:textStyle="bold"
        android:id="@+id/dialogTitle" />

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:id="@+id/message" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/mTextInputLayout">

        <com.icst.logic.view.BlockElementInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/mBlockElementInputEditText" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Widget.Material3.Button.TonalButton"
            android:id="@+id/cancel"
            android:text="Cancel" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_weight="1">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/done"
                android:text="Done" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
